#---- Generated by tint2conf 9306 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 54
border_color = #9b9b9b 34
background_color_hover = #000000 54
border_color_hover = #9b9b9b 34
background_color_pressed = #000000 54
border_color_pressed = #9b9b9b 34

# Background 2: Active taskbar, Systray
rounded = 2
border_width = 0
border_sides = TBLR
background_color = #000000 69
border_color = #9b9b9b 74
background_color_hover = #000000 69
border_color_hover = #9b9b9b 74
background_color_pressed = #000000 69
border_color_pressed = #9b9b9b 74

# Background 3: Active task, Urgent task
rounded = 1
border_width = 0
border_sides = TBLR
background_color = #000000 69
border_color = #ffffff 20
background_color_hover = #000000 69
border_color_hover = #ffffff 20
background_color_pressed = #000000 69
border_color_pressed = #ffffff 20

# Background 4: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #bbbbbb 20
border_color = #bbbbbb 29
background_color_hover = #bbbbbb 20
border_color_hover = #bbbbbb 29
background_color_pressed = #bbbbbb 20
border_color_pressed = #bbbbbb 29

#-------------------------------------
# Panel
panel_items = TBSC
panel_size = 100% 37
panel_margin = 0 0
panel_padding = 5 2 3
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 2
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 21
task_maximum_size = 50 35
task_padding = 4 2 4
task_font = kiloji 8
task_tooltip = 1
task_font_color = #a0a0a0 100
task_active_font_color = #d4d4d4 100
task_urgent_font_color = #d4d4d4 100
task_iconified_font_color = #a0a0a0 100
task_icon_asb = 90 -100 -20
task_active_icon_asb = 100 -70 -10
task_urgent_icon_asb = 100 -70 -10
task_iconified_icon_asb = 90 -100 -20
task_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 3
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 8 1 5
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 -90 -15
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_font = sans 8 bold
time1_timezone = 
time2_timezone = 
time2_font = sans 7
clock_font_color = #ffffff 73
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = %A %d %B
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 7
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 73
battery_padding = 1 0
battery_background_id = 0
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.9
tooltip_hide_timeout = 0.3
tooltip_padding = 2 2
tooltip_background_id = 4
tooltip_font_color = #000000 80
tooltip_font = sans 10

